<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RegisterActivity"
    android:background="@color/white"
    android:padding="20dp">
    <TextView
        android:id="@+id/btn_back_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Back"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_bobo_register"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_bobo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo_bobo_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">
            <TextView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Create a new account"
                android:textAlignment="viewStart"
                android:textSize="35sp"
                android:textStyle="bold"
                />
<!--        <EditText-->
<!--            android:id="@+id/edtEmail_register"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:autoText="true"-->
<!--            android:background="@drawable/sh_bg_text_input_login"-->
<!--            android:hint="email address"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:padding="12dp"-->
<!--            android:textColorHint="#757575" />-->
<!--        <EditText-->
<!--            android:id="@+id/edtPassword_register"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:autoText="true"-->
<!--            android:background="@drawable/sh_bg_text_input_login"-->
<!--            android:hint="password"-->
<!--            android:inputType="text"-->
<!--            android:padding="12dp"-->
<!--            android:textColorHint="#757575" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmail_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:hint="email address"
                app:errorEnabled="true"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLoyout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorTextColor="#E91E63"
                app:hintTextColor="@color/black"
                style="@style/CustomTextInputLayout"
                android:hint="password"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:hint="text"-->
<!--            android:padding="12dp"-->
<!--            android:drawableEnd="@drawable/ic_eye_on"-->
<!--            android:background="@drawable/sh_bg_text_input_login"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/verder500"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#60655C"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="I agree to terms and conditions"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:backgroundTint="#5EAD1D"
            android:textColor="@color/white"
            android:text="Create account"
            android:stateListAnimator="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta?"
            android:textStyle="normal"
            />
        <TextView
            android:id="@+id/tvRegisterNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Sign up"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>