<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/logo_bobo"-->
<!--        android:layout_marginTop="50dp"-->
<!--        />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delivery_guy"/>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="We use nitro on bicycles for delivery!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:gravity="center"
        android:text="For very fast delivery we use nitro on bicycles, kidding, but we’re very fast."
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circulo_gris"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp" />
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circulo_verde"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circulo_gris"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>



</LinearLayout>