<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/burger"
        />
    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Join to get the delicious quizines!"
        android:alpha="0.8"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_view_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        style="@style/CustomSolidButton"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp"
        android:text="Or"
        android:textColor="@color/textSegund"
        android:textSize="15sp"
        android:alpha="0.6"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:backgroundTint="@color/redesbtn"
            android:src="@drawable/facebook"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:backgroundTint="@color/redesbtn"
            android:src="@drawable/google"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:backgroundTint="@color/redesbtn"
            android:src="@drawable/mail_5_svgrepo_com"
            />

    </LinearLayout>


</LinearLayout>